init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-measure
cmd prev-measure
palette Slur
cmd escape
cmd next-chord
palette Slur
cmd escape
cmd next-chord
palette HairPin subtype 0
cmd next-chord
cmd next-chord
palette HairPin subtype 1
cmd next-chord
cmd next-chord
cmd next-chord
cmd next-chord
palette HairPin subtype 0
cmd next-chord
cmd note-input
cmd pad-note-2
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
palette HairPin subtype 2
cmd next-chord
palette HairPin subtype 3
cmd next-chord
cmd next-chord
cmd next-chord
palette Ottava subtype 8va
cmd next-chord
cmd note-input
cmd pad-note-8
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
palette Ottava subtype 8vb
cmd next-chord
cmd select-next-chord
cmd select-next-chord
cmd next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
palette Pedal
cmd next-chord
cmd next-chord
cmd select-next-chord
cmd select-next-chord
cmd select-next-chord
palette Pedal
cmd next-chord
cmd next-chord
cmd select-next-chord
palette Pedal
cmd next-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd select-prev-chord
cmd select-prev-chord
cmd prev-chord
cmd prev-chord
cmd prev-chord
cmd select-prev-chord
cmd select-prev-chord
palette Trill
cmd next-chord
cmd next-chord
cmd next-chord
cmd note-input
cmd note-a
cmd note-a
cmd escape
palette Trill
cmd next-chord
cmd next-chord
test score palette_lines_1.mscx
