init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-measure
cmd prev-measure
palette Tremolo
cmd next-chord
palette Tremolo
cmd next-chord
palette Tremolo
cmd next-chord
palette Tremolo
cmd next-chord
palette Tremolo
cmd next-chord
palette Tremolo
cmd next-chord
cmd next-chord
palette Tremolo
cmd next-chord
cmd next-chord
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette Tremolo
cmd next-chord
cmd next-chord
palette Tremolo
test score palette_tremolo_1.mscx
