init init/Treble.mscx
cmd note-input
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-a
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd note-c
cmd escape
cmd prev-measure
cmd prev-measure
cmd prev-measure
cmd prev-measure
palette Arpeggio
cmd next-chord
cmd next-measure
cmd interval3
cmd interval4
palette Arpeggio
cmd next-chord
cmd next-chord
cmd interval5
palette Arpeggio
cmd next-chord
cmd next-measure
cmd interval5
cmd interval3
palette Arpeggio
cmd next-chord
cmd next-chord
cmd next-chord
cmd interval5
cmd select-staff-below
palette Arpeggio
cmd next-chord
cmd next-chord
cmd next-chord
cmd pitch-up-octave
palette Glissando subtype 0
cmd next-chord
cmd next-chord
cmd interval5
palette Glissando subtype 1
cmd next-chord
cmd next-chord
cmd note-input
cmd note-a
cmd note-c
cmd note-a
cmd note-c
cmd escape
cmd prev-chord
cmd prev-chord
cmd prev-chord
palette ChordLine
cmd next-chord
palette ChordLine
cmd next-chord
palette ChordLine
cmd next-chord
palette ChordLine
test score palette_arpeggio_gliss_1.mscx
